{
  "name": "winterfell",
  "version": "1.1.5",
  "description": "Generate complex, validated and extendable JSON-based forms in React",
  "main": "dist/winterfell.js",
  "keywords": [
    "winterfell",
    "form",
    "forms",
    "engine",
    "react",
    "validation",
    "complex",
    "extendable",
    "customisable",
    "conditional",
    "questions",
    "react-component"
  ],
  "author": "Jim Goldstein <jimzgoldstein@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/pharserror/winterfell.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "lodash": "4.17.10",
    "react": "16.5.2",
    "react-dom": "16.5.2"
  },
  "dependencies": {
    "keycodez": "^1.0.0",
    "validator": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-stage-0": "7.0.0",
    "babel-jest": "23.0.1",
    "babel-loader": "8.0.4",
    "jest-cli": "23.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "4.24.0",
    "webpack-cli": "^3.1.2"
  }
}
